server {
    listen 80;
    listen [::]:80;
    server_name _;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_pass_request_headers on;

    client_max_body_size 10M;

    location / {
        access_log /var/log/nginx/access_api.log;
        error_log /var/log/nginx/error_api.log;
        proxy_pass http://api:3100/;
    }
}